{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/farizul.html",
      "destination": "https://plate-guard-indol.vercel.app/farizul"
    },
    {
      "source": "/farizul",
      "destination": "https://plate-guard-indol.vercel.app/farizul"
    },
    {
      "source": "/farizul/:match*",
      "destination": "https://plate-guard-indol.vercel.app/farizul/:match*"
    }
  ]
}
